
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.102.39:1521/xe
spring.datasource.username=team1
spring.datasource.password=team1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.check_nullablity=true
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=DEBUG

logging.file.name=log/smartvehicle.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartvehicle002@gmail.com
spring.mail.password=medtlhtmkarsjxms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true